PickingSoftware/AppPicking/AppPicking/Views/DataGridEncomendas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPicking.Views.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Frame BackgroundColor="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">ID</Label>
                <Label Grid.Row="0" Grid.Column="1">ID Artigos</Label>
                <Label Grid.Row="0" Grid.Column="2">Codigo de barras</Label>
                <Label Grid.Row="0" Grid.Column="3">Situação</Label>
                <Label Grid.Row="0" Grid.Column="4">Quantidade</Label>
            </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>