PickingSoftware/AppPicking/AppPicking/Views/DataGridEncomendas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPicking.Views.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
            <Frame BackgroundColor="LightGray" BorderColor="DarkSlateGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <!--<BoxView WidthRequest="1" Grid.Row="0" Grid.Column="0"
                                                 BackgroundColor="LightSlateGray" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="1"
                                                 BackgroundColor="LightSlateGray" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="2"
                                                 BackgroundColor="LightSlateGray" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />-->
                    <Label FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">ID</Label>
                    <Label FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">ID Utilizador</Label>
                    <Label FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">Data</Label>
                </Grid>
            </Frame>
            <ListView x:Name="lvEncomendas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--<BoxView WidthRequest="1" Grid.Row="0" Grid.Column="0"
                                                 BackgroundColor="LightSlateGray" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="1"
                                                 BackgroundColor="LightSlateGray" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="2"
                                                 BackgroundColor="LightSlateGray" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />-->
                                    <Label Grid.Row="0" HorizontalOptions="Center" Grid.Column="0" Text="{Binding ID}"></Label>
                                        <Label Grid.Row="0" HorizontalOptions="Center" Grid.Column="1" Text="{Binding ID_Utilizador}"></Label>
                                        <Label Grid.Row="0" HorizontalOptions="Center" Grid.Column="2" Text="{Binding Data}"></Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>