PickingSoftware/AppPicking/AppPicking/Views/PageDataGridEncomendasPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="AppPicking.Views.PageDataGridEncomendasPerfil"
             Title="As minhas encomendas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar"
                     x:Name="tbItemAtualizar"
                     Clicked="tbItemAtualizar_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentView>
        <StackLayout>
            <RefreshView x:Name="refresh" RefreshColor="Black" Refreshing="refresh_Refreshing">
                <ScrollView>
                    <!-- Place new controls here -->
                    <dg:DataGrid x:Name="lvEncomendas" HeaderTextColor="Black" SelectionEnabled="True" ItemSelected="lvEncomendas_ItemSelected"  RowHeight="90" 
                                 HeaderHeight="60" BorderColor="Black" HeaderBackground="LightGray"
                                     >
                        <x:Arguments>
                            <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dg:DataGrid.HeaderFontSize>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                <OnIdiom.Phone>12</OnIdiom.Phone>
                            </OnIdiom>
                        </dg:DataGrid.HeaderFontSize>
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="ID" PropertyName="ID" Width="1*"/>
                            <dg:DataGridColumn Title="Nome_Utilizadores" PropertyName="Nome" Width="2*"/>
                            <dg:DataGridColumn Title="Data" PropertyName="Data" x:Name="txtdata" Width="2*"/>
                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowsBackgroundColorPalette>
                            <dg:PaletteCollection>
                                <Color>#F2F2F2</Color>
                                <Color>#FFFFFF</Color>
                            </dg:PaletteCollection>
                        </dg:DataGrid.RowsBackgroundColorPalette>
                    </dg:DataGrid>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentView>
</ContentPage>