PickingSoftware/AppPicking/AppPicking/Views/PageValidarEncomendas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="AppPicking.Views.PageValidarEncomendas"
             Title="Validar encomendas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar"
                     x:Name="tbItemAtualizar"
                     Clicked="tbItemAtualizar_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentView>
        <StackLayout>
            <RefreshView x:Name="refresh" RefreshColor="Black" Refreshing="refresh_Refreshing">
                <ScrollView>
                    <!-- Place new controls here -->
                    <dg:DataGrid x:Name="lvValidar" HeaderTextColor="Black" SelectionEnabled="True" ItemSelected="lvValidar_ItemSelected"  RowHeight="90" 
                                 HeaderHeight="60" BorderColor="Black" HeaderBackground="LightGray"
                                     >
                        <x:Arguments>
                            <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dg:DataGrid.HeaderFontSize>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                <OnIdiom.Phone>12</OnIdiom.Phone>
                            </OnIdiom>
                        </dg:DataGrid.HeaderFontSize>
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="ID" PropertyName="ID" Width="1*"/>
                            <dg:DataGridColumn Title="Nome_Utilizadores" PropertyName="Nome" Width="2*"/>
                            <dg:DataGridColumn Title="Data" PropertyName="Data" x:Name="txtdata" Width="2*"/>
                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowsBackgroundColorPalette>
                            <dg:PaletteCollection>
                                <Color>#F2F2F2</Color>
                                <Color>#FFFFFF</Color>
                            </dg:PaletteCollection>
                        </dg:DataGrid.RowsBackgroundColorPalette>
                    </dg:DataGrid>

                    <!--<Button  x:Name="btnPopup"
                             WidthRequest="40"
                             HeightRequest="40"
                             Margin="0,10,30,10"
                             ImageSource="icon_add.png"
                             BackgroundColor="Black"
                             HorizontalOptions="End"
                             VerticalOptions="End"
                             CornerRadius="20"
                             Clicked="btnPopup_Clicked"/>-->
                </ScrollView>
            </RefreshView>
            <!--<ImageButton Source="icon_add.png"
                             x:Name="btnPopup"
                             BackgroundColor="Transparent"
                             WidthRequest="50"
                             HeightRequest="50"
                             Margin="0,10,30,10"
                             CornerRadius="20"
                             HorizontalOptions="End">
                             Clicked="btnPopup_Clicked"/>-->
        </StackLayout>
    </ContentView>
</ContentPage>