PickingSoftware/AppPicking/AppPicking/Views/PageEditArtigos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPicking.Views.PageEditArtigos">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <Label Text="Editar Artigos" 
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"/>

            <!--<Picker x:Name="txtID" SelectedIndexChanged="txtID_SelectedIndexChanged" Title="ID do Artigo" FontSize="18" TitleColor="DarkGray" TextColor="Black"/>-->

            <Entry IsReadOnly="True" TextColor="Black" x:Name="txtID"
                   PlaceholderColor="DarkGray" Placeholder="ID do Artigo"/>

            <Entry TextColor="Black" x:Name="txtNome"
                   PlaceholderColor="DarkGray" Placeholder="Nome do Artigo" Margin="0,10,0,0"/>
            
            <Entry TextColor="Black" x:Name="txtCod_Barras"
                   PlaceholderColor="DarkGray" Placeholder="Codigo de barras" Margin="0,10,0,10"/>

            <Button BackgroundColor="Black" Text="Cód. Barras"
                    x:Name="CodBarras"
                    Clicked="CodBarras_Clicked"/>

            <Button IsVisible="true" BackgroundColor="Black" Text="Editar"
                    x:Name="EditButton"
                    Clicked="EditButton_Clicked"/>

            <!--<Button BackgroundColor="Black" Text="Procurar"
                    x:Name="searchButton"
                    Clicked="searchButton_Clicked"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>