PickingSoftware/AppPicking/AppPicking/Views/PageDataGridEncomendas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="AppPicking.Views.PageDataGridEncomendas">
    <ContentPage.Content>
        <StackLayout>
            <ContentView>
                <!-- Place new controls here -->
                <dg:DataGrid x:Name="lvEncomendas"  ItemsSource="{Binding ID}" SelectionEnabled="True" SelectedItem="{Binding ID_Utilizadores}" RowHeight="70" HeaderHeight="50"  
                    BorderColor="Black" HeaderBackground="LightGray" PullToRefreshCommand="{Binding Data}">
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dg:DataGrid.HeaderFontSize>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>12</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.HeaderFontSize>
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="ID" PropertyName="ID" Width="1*"></dg:DataGridColumn>
                        <dg:DataGridColumn PropertyName="Nome" Width="2*">
                            <dg:DataGridColumn.FormattedTitle>
                                <FormattedString>
                                    <Span Text="ID_Utilizadores" FontSize="13" TextColor="White" FontAttributes="Bold"/>
                                </FormattedString>
                            </dg:DataGridColumn.FormattedTitle>
                        </dg:DataGridColumn>
                        <dg:DataGridColumn Title="Data" PropertyName="Data" Width="2*"/>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#F2F2F2</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>