PickingSoftware/AppPicking/AppPicking/Views/PageDataGridEncomendas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="AppPicking.Views.PageDataGridEncomendas">
    <ContentView>
        <StackLayout>
            <!-- Place new controls here -->
            <dg:DataGrid x:Name="lvEncomendas"  ItemsSource="{Binding ID}" SelectionEnabled="True" SelectedItem="{Binding ID_Utilizadores}" RowHeight="70" HeaderHeight="50"  
                    BorderColor="Black" HeaderBackground="LightGray" PullToRefreshCommand="{Binding Data}">
                <x:Arguments>
                    <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                </x:Arguments>
                <dg:DataGrid.HeaderFontSize>
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                        <OnIdiom.Phone>12</OnIdiom.Phone>
                    </OnIdiom>
                </dg:DataGrid.HeaderFontSize>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="ID" PropertyName="ID" Width="1*"></dg:DataGridColumn>
                    <dg:DataGridColumn Title="ID_Utilizadores" PropertyName="ID_Utilizadores" Width="2*"/>
                    <dg:DataGridColumn Title="Data" PropertyName="Data" x:Name="txtdata" Width="2*"/>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>

            <Button  x:Name="btnPopup"
                     WidthRequest="40"
                     HeightRequest="40"
                     Margin="0,10,30,10"
                     ImageSource="icon_more.png"
                     BackgroundColor="Black"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     CornerRadius="20"
                     Clicked="btnPopup_Clicked"/>

        </StackLayout>
    </ContentView>
</ContentPage>