PickingSoftware/AppPicking/AppPicking/Views/PageSignup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppPicking.Views.PageSignup"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout x:Name="teste" Padding="40" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
            <Image x:Name="teste2" Source="icon_logo.ico" />
            <Entry x:Name="txtNome" ClearButtonVisibility="WhileEditing" TextColor="Black" PlaceholderColor="DarkGray" Placeholder="Nome"/>
            <Entry x:Name="txtEmail" ClearButtonVisibility="WhileEditing" Keyboard="Email" TextColor="Black" PlaceholderColor="DarkGray" Placeholder="Email" Margin="0,5,0,0"/>
            <Entry x:Name="txtPassword" ClearButtonVisibility="WhileEditing" IsTextPredictionEnabled="false" IsSpellCheckEnabled="false" IsPassword="True" TextColor="Black" PlaceholderColor="DarkGray" Placeholder="Password" Margin="0,5,0,0"/>
            <Entry x:Name="txtPassword2" ClearButtonVisibility="WhileEditing" IsTextPredictionEnabled="false" IsSpellCheckEnabled="false" IsPassword="True" TextColor="Black" PlaceholderColor="DarkGray" Placeholder="Repetir password" Margin="0,5,0,10"/>
            <CheckBox x:Name="ShowPassword" Margin="0,0,0,5" Color="DarkGray" CheckedChanged="ShowPassword_CheckedChanged"/>
            <Button x:Name="btnAdd" BackgroundColor="Black" Text="Criar utilizador" Clicked="Button_Clicked"/>
            <Label x:Name="lblLogin" Padding="0,10,0,0" FontSize="20" TextColor="DarkGray" Text="Login" HorizontalOptions="Center" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator x:Name="loading" IsRunning="False" Color="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>