PickingSoftware/AppPicking/AppPicking/Views/PageDataGridDetalhesPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="AppPicking.Views.PageDataGridDetalhesPerfil"
             Title="As minhas encomendas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar"
                     x:Name="tbItemAtualizar"
                     Clicked="tbItemAtualizar_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentView>
        <StackLayout>
            <RefreshView x:Name="refresh" RefreshColor="Black" Refreshing="refresh_Refreshing">
                <ScrollView>
                    <!-- Place new controls here -->
                    <dg:DataGrid x:Name="lvValidarPedido" HeaderTextColor="Black" ItemsSource="{Binding ID}" SelectionEnabled="True"  SelectedItem="{Binding ID_Utilizadores}" RowHeight="90" HeaderHeight="60"  
                            BorderColor="Black" HeaderBackground="LightGray" PullToRefreshCommand="{Binding RefreshDg}">
                        <x:Arguments>
                            <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dg:DataGrid.HeaderFontSize>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                <OnIdiom.Phone>12</OnIdiom.Phone>
                            </OnIdiom>
                        </dg:DataGrid.HeaderFontSize>
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="ID" PropertyName="ID2" Width="1*"/>
                            <dg:DataGridColumn Title="ID_Encomenda" PropertyName="ID_Encomendas" Width="2*"/>
                            <dg:DataGridColumn Title="Nome_Artigo" PropertyName="Nome2" Width="2*"/>
                            <dg:DataGridColumn Title="Quant_Artigo" PropertyName="Quant_artigos_cliente" Width="2*"/>
                            <dg:DataGridColumn Title="Cod_barras" PropertyName="Cod_Barras" Width="2*"/>
                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowsBackgroundColorPalette>
                            <dg:PaletteCollection>
                                <Color>#F2F2F2</Color>
                                <Color>#FFFFFF</Color>
                            </dg:PaletteCollection>
                        </dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:DataGrid.Resources>
                        </dg:DataGrid.Resources>
                    </dg:DataGrid>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentView>
</ContentPage>