PickingSoftware/AppPicking/AppPicking/Views/PageRemoveArtigos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPicking.Views.PageRemoveArtigos">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Remover Artigos" 
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"/>

            <Picker x:Name="txtID" Title="ID do Artigo" FontSize="18" TitleColor="DarkGray" TextColor="Black">
                <Picker.Items>
                    <x:String>Binding ID</x:String>
                    <x:String>United States</x:String>
                    <x:String>Australia</x:String>
                    <x:String>Bangladesh</x:String>
                    <x:String>Canada</x:String>
                    <x:String>China</x:String>
                    <x:String>Germany</x:String>
                    <x:String>Mauritius</x:String>
                    <x:String>Nepal</x:String>
                    <x:String>Brazil</x:String>
                </Picker.Items>
            </Picker>

            <Entry TextColor="Black" x:Name="txtNome"
                   PlaceholderColor="DarkGray" Placeholder="Nome do Artigo" Margin="0,10,0,0"/>

            <Entry TextColor="Black" x:Name="txtCod_Barras"
                   PlaceholderColor="DarkGray" Placeholder="Codigo de barras" Margin="0,10,0,10"/>

            <Button IsVisible="false" BackgroundColor="Black" Text="Eliminar"
                    x:Name="RemoveButton"
                    Clicked="RemoveButton_Clicked"/>

            <Button BackgroundColor="Black" Text="Procurar"
                    x:Name="searchButton"
                    Clicked="searchButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>