PickingSoftware/AppPicking/AppPicking/Views/PageAddEncomendasArtigos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPicking.Views.PageAddEncomendasArtigos">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <Label Text="Adicionar Pedido" 
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"/>

            <Entry IsReadOnly="False" TextColor="Black" x:Name="txtIDEncomenda"
                   PlaceholderColor="DarkGray" Placeholder="ID da Encomenda" Margin="0,10,0,0"/>
            
            <!--<Picker x:Name="txtIDEncomenda" Title="ID do Pedido" FontSize="18" TitleColor="DarkGray" TextColor="Black" Margin="0,10,0,0"/>-->

            <Picker x:Name="txtIDArtigo" Title="Nome do Artigo" FontSize="18" TitleColor="DarkGray" TextColor="Black" Margin="0,10,0,0"/>

            <Entry Keyboard="Numeric" TextColor="Black" x:Name="txtQuantArtigos"
                   PlaceholderColor="DarkGray" Placeholder="Quantidade de Artigos" Margin="0,10,0,0"/>

            <Entry TextColor="Black" x:Name="txtCodBarras"
                   PlaceholderColor="DarkGray" Placeholder="Código de barras" Margin="0,10,0,0"/>

            <Entry TextColor="Black" x:Name="txtsituacao"
                   PlaceholderColor="DarkGray" IsVisible="false" Text="A preparar" Margin="0,10,0,0"/>

            <Button BackgroundColor="Black" Text="Adicionar"
                    x:Name="AddButton"
                    Clicked="AddButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>