PickingSoftware/AppPicking/AppPicking/Views/PageEditGrupoUtilizador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPicking.Views.PageEditGrupoUtilizador">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <Label Text="Editar Pedido" 
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"/>

            <!--<Picker x:Name="txtID" Title="ID" FontSize="18" TitleColor="DarkGray" TextColor="Black" SelectedIndexChanged="txtID_SelectedIndexChanged" Margin="0,10,0,0"/>-->

            <Entry x:Name="txtID" IsReadOnly="True" Placeholder="ID" FontSize="18" PlaceholderColor="DarkGray" TextColor="Black" Margin="0,10,0,0"/>

            <Entry x:Name="txtNome" IsReadOnly="True" Placeholder="Nome utilizador" FontSize="18" PlaceholderColor="DarkGray" TextColor="Black" Margin="0,10,0,0"/>

            <!--<Picker x:Name="txtIDArtigo" Title="Nome do Artigo" FontSize="18" TitleColor="DarkGray" TextColor="Black" Margin="0,10,0,0"/>-->

            <Entry x:Name="txtEmail" IsReadOnly="True" Placeholder="Email" FontSize="18" PlaceholderColor="DarkGray" TextColor="Black" Margin="0,10,0,0"/>


            <Picker x:Name="txtGrupo" Title="Grupo" FontSize="18" TitleColor="DarkGray" TextColor="Black" Margin="0,10,0,0"/>

            <!--<Button BackgroundColor="Black" Text="Procurar"
                    x:Name="searchButton"
                    Clicked="searchButton_Clicked"/>-->

            <Button IsVisible="true" BackgroundColor="Black" Text="Editar"
                    x:Name="EditButton"
                    Clicked="EditButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>