PickingSoftware/AppPicking/AppPicking/Views/PageRemoveEncomendas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPicking.Views.PageRemoveEncomendas">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <Label Text="Remover Encomendas"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"/>

            <Picker x:Name="txtIDUtilizador" Title="ID do Utilizador" FontSize="18" TitleColor="DarkGray" TextColor="Black">
                <Picker.Items>
                    <x:String>India</x:String>
                    <x:String>United States</x:String>
                    <x:String>Australia</x:String>
                    <x:String>Bangladesh</x:String>
                    <x:String>Canada</x:String>
                    <x:String>China</x:String>
                    <x:String>Germany</x:String>
                    <x:String>Mauritius</x:String>
                    <x:String>Nepal</x:String>
                    <x:String>Brazil</x:String>
                </Picker.Items>
            </Picker>

            <DatePicker x:Name="dpData" TextColor="Black" FontSize="18"
                />

            <Button IsVisible="false" BackgroundColor="Black" Text="Adicionar"
                    x:Name="EditButton"
                    Clicked="EditButton_Clicked"/>

            <Button BackgroundColor="Black" Text="Procurar"
                    x:Name="searchButton"
                    Clicked="searchButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>