PickingSoftware/AppPicking/AppPicking/Views/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPicking.Views.PageLogin"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout x:Name="teste" Padding="40" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
            <Image Source="icon_logo.ico" />
            <Entry x:Name="txtNome" ClearButtonVisibility="WhileEditing"  TextColor="Black" PlaceholderColor="DarkGray" Placeholder="Nome"/>
            <Entry x:Name="txtPassword" ClearButtonVisibility="WhileEditing" IsTextPredictionEnabled="false" IsSpellCheckEnabled="false" IsPassword="True" TextColor="Black" PlaceholderColor="DarkGray" Placeholder="Password" Margin="0,5,0,10"/>
            <CheckBox x:Name="ShowPassword" Margin="0,0,0,5" Color="DarkGray" CheckedChanged="ShowPassword_CheckedChanged"/>
            <Button x:Name="btnLogin" BackgroundColor="Black" Text="Entrar" Clicked="Button_Clicked"/>
            <Label x:Name="lblNA" Padding="0,10,0,0" FontSize="20" TextColor="DarkGray" Text="Novo Utilizador" HorizontalOptions="Center" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <!--<Label Padding="0,10,0,0" FontSize="20" TextColor="DarkGray" Text="Recuperar conta?" HorizontalOptions="Center" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Label.GestureRecognizers>
            </Label>-->
            <ActivityIndicator x:Name="loading" IsRunning="False" Color="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>