PickingSoftware/AppPicking/AppPicking/Views/PageEditEncomendasArtigos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPicking.Views.PageEditEncomendasArtigos">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <Label Text="Editar Pedido" 
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"/>

            <!--<Picker x:Name="txtID" Title="ID" FontSize="18" TitleColor="DarkGray" TextColor="Black" SelectedIndexChanged="txtID_SelectedIndexChanged" Margin="0,10,0,0"/>-->

            <Entry x:Name="txtID" IsReadOnly="True" Placeholder="ID" FontSize="18" PlaceholderColor="DarkGray" TextColor="Black" Margin="0,10,0,0"/>

            <Picker x:Name="txtIDEncomenda" Title="ID do Pedido" FontSize="18" TitleColor="DarkGray" TextColor="Black" Margin="0,10,0,0"/>

            <!--<Picker x:Name="txtIDArtigo" Title="Nome do Artigo" FontSize="18" TitleColor="DarkGray" TextColor="Black" Margin="0,10,0,0"/>-->

            <SearchBar x:Name="SearchConteudo" 
                   TextChanged="SearchConteudo_TextChanged" />
            <Grid>
                <ListView x:Name="listaArtigos" 
                      ItemTapped="listaArtigos_ItemTapped"  IsVisible="false" HeightRequest="80" />
            </Grid>

            <Entry Keyboard="Numeric" TextColor="Black" x:Name="txtQuantArtigos"
                   PlaceholderColor="DarkGray" Placeholder="Quantidade de Artigos" Margin="0,10,0,0"/>

            <Entry TextColor="Black" x:Name="txtCodBarras"
                   PlaceholderColor="DarkGray" Placeholder="Código de barras" Margin="0,10,0,0"/>

            <Button BackgroundColor="Black" Text="Cód. Barras"
                    x:Name="CodBarras"
                    Clicked="CodBarras_Clicked"/>

            <Button IsVisible="true" BackgroundColor="Black" Text="Editar"
                    x:Name="EditButton"
                    Clicked="EditButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>